# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.18.4
# Old, does not compile when updated
loom_version=1.12-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.ricedotwho
archives_base_name=rsm

# Dependencies
fabric_version=0.138.4+1.21.10
minecraft_lwjgl_version=3.3.3